! Blurb file created by Inform build 6L38

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/paulbroyles/Documents/Programming/Inform/Paper Route.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/paulbroyles/Documents/Programming/Inform/Paper Route.inform"

! Blorb instructions

storyfile leafname "Paper Route.gblorb"
storyfile "/Users/paulbroyles/Documents/Programming/Inform/Paper Route.inform/Build/output.ulx" include
ifiction "/Users/paulbroyles/Documents/Programming/Inform/Paper Route.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "7C56FACB-5419-4069-826B-ABF5F4E16954"
placeholder [RELEASE] = "2"
placeholder [YEAR] = "2016"
placeholder [TITLE] = "Paper Route"
placeholder [AUTHOR] = "Paul Broyles"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Paper Route.gblorb.js"
template path "/Users/paulbroyles/Documents/Programming/Inform/Paper Route.materials/Templates"
template path "/Users/paulbroyles/Library/Containers/com.inform7.inform-compiler/Data/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/paulbroyles/Documents/Programming/Inform/Paper Route.inform/Build/output.ulx" to "/Users/paulbroyles/Documents/Programming/Inform/Paper Route.materials/Release/interpreter/Paper Route.gblorb.js"

! Website instructions

template path "/Users/paulbroyles/Documents/Programming/Inform/Paper Route.materials/Templates"
template path "/Users/paulbroyles/Library/Containers/com.inform7.inform-compiler/Data/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
